<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Table Desing Using HTML & CSS</title>
  <link rel="stylesheet" href="time.css">
</head>


<body>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>stating Place</th>
          <th>Destination</th>
          <th>Status</th>
          <th>Time</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>Oddanchatram</td>
          <td>Batlagundu</td>
          <td><span class="label label-success">Active</span></td>
          <td>10:30 AM</td>
          <td><a href="S.No" class="btn">Manage</a></td>
        </tr>

        <tr>
          <td>2</td>
          <td>Eriodu</td>
          <td>Athoor</td>
          <td><span class="label label-success">Active</span></td>
          <td>12:00 PM</td>
          <td><a href="S.No" class="btn">Manage</a></td>
        </tr>

        <tr>
          <td>3</td>
          <td>Dindigul</td>
          <td>Natham</td>
          <td><span class="label label-success">Active</span></td>
          <td>6:00 AM</td>
          <td><a href="S.No" class="btn">Manage</a></td>
        </tr>

        <tr>
          <td>4</td>
          <td>V.S.K.Valasai</td>
          <td>Keeranur</td>
          <td><span class="label label-success">Active</span></td>
          <td>7:00 AM</td>
          <td><a href="S.No" class="btn">Manage</a></td>
        </tr>

        <tr>
            <td>5</td>
            <td>Thadikombu</td>
            <td>Balakrishnapuram</td>
            <td><span class="label label-success">Active</span></td>
            <td>11:00 AM</td>
            <td><a href="S.No" class="btn">Manage</a></td>
          </tr>

          <tr>
            <td>6</td>
            <td>Chinnalapatti</td>
            <td>Sevugampatti</td>
            <td><span class="label label-success">Active</span></td>
            <td>3:00 PM</td>
            <td><a href="S.No" class="btn">Manage</a></td>
          </tr>

          <tr>
            <td>7</td>
            <td>Uralipatti</td>
            <td>Kookal</td>
            <td><span class="label label-success">Active</span></td>
            <td>8:00 AM</td>
            <td><a href="S.No" class="btn">Manage</a></td>
          </tr>

          <tr>
            <td>8</td>
            <td>Panrimalai</td>
            <td>Ambathurai</td>
            <td><span class="label label-success">Active</span></td>
            <td>7:00 PM</td>
            <td><a href="S.No" class="btn">Manage</a></td>
          </tr>
  
          <tr>
            <td>9</td>
            <td>Kumbur</td>
            <td>Uralipatti</td>
            <td><span class="label label-success">Active</span></td>
            <td>10:00 PM</td>
            <td><a href="S.No" class="btn">Manage</a></td>
          </tr>

          <tr>
            <td>10</td>
            <td>Kallimandayam</td>
            <td>Vedasandur</td>
            <td><span class="label label-success">Active</span></td>
            <td>4:00 PM</td>
            <td><a href="S.No" class="btn">Manage</a></td>
          </tr>

          <tr>
            <td>11</td>
            <td>Kasipalayam</td>
            <td>Kavunji</td>
            <td><span class="label label-success">Active</span></td>
            <td>5:00 PM</td>
            <td><a href="S.No" class="btn">Manage</a></td>
          </tr>

          <tr>
            <td>12</td>
            <td>Gandhigram</td>
            <td>Kodaikanal</td>
            <td><span class="label label-success">Active</span></td>
            <td>4:00 AM</td>
            <td><a href="S.No" class="btn">Manage</a></td>
          </tr>

          <tr>
            <td>13</td>
            <td>Kannivadi</td>
            <td>Vembarpatti</td>
            <td><span class="label label-success">Active</span></td>
            <td>8:00 PM</td>
            <td><a href="S.No" class="btn">Manage</a></td>
          </tr>

          <tr>
            <td>14</td>
            <td>Ayyalur</td>
            <td>Poombarai</td>
            <td><span class="label label-success">Active</span></td>
            <td>12:30 PM</td>
            <td><a href="S.No" class="btn">Manage</a></td>
          </tr>

          <tr>
            <td>15</td>
            <td>Amarapoondi</td>
            <td>Mannavanur</td>
            <td><span class="label label-success">Active</span></td>
            <td>6:00 PM</td>
            <td><a href="S.No" class="btn">Manage</a></td>
          </tr>

          <tr>
            <td>16</td>
            <td>Sithayankottai</td>
            <td>Ayyampalayam</td>
            <td><span class="label label-success">Active</span></td>
            <td>9:30 PM</td>
            <td><a href="S.No" class="btn">Manage</a></td>
          </tr>

          <tr>
            <td>17</td>
            <td>Ramarajapuram</td>
            <td>Dindigul Bus stand</td>
            <td><span class="label label-success">Active</span></td>
            <td>6:30 PM</td>
            <td><a href="S.No" class="btn">Manage</a></td>
          </tr>

          <tr>
            <td>18</td>
            <td>Kumbur</td>
            <td>Sirukudi</td>
            <td><span class="label label-success">Active</span></td>
            <td>5:30 AM</td>
            <td><a href="S.No" class="btn">Manage</a></td>
          </tr>

          <tr>
            <td>19</td>
            <td>Ammainaickanur</td>
            <td>Ayakudi</td>
            <td><span class="label label-success">Active</span></td>
            <td>3:00 PM</td>
            <td><a href="S.No" class="btn">Manage</a></td>
          </tr>

          <tr>
            <td>20</td>
            <td>Pannikadu</td>
            <td>Palani</td>
            <td><span class="label label-success">Active</span></td>
            <td>1:30 PM</td>
            <td><a href="S.No" class="btn">Manage</a></td>
          </tr>



  
  


      </tbody>
    </table>
  </div>

</body>
</html>